<html>
	<head>
		<title>
		HELLO PAGE
        </title>
        <style>
        body{
            background-color:cornsilk;
            
        }    
        h1{
            text-align: center;
            font-size: 60px;
            -webkit-text-fill-color:black;
        }
        section{
            height:500px;
            width:49%;
            float: left;
        }
        img,P{
          height:230px;
          width:50%;
          margin-left:15%;
          margin-top:10%;
          font-size:20px;
          -webkit-text-fill-color: blue;
        }

        </style>
	</head>
	<body>
        <script src="javascriptfile.js">
           /* let a=2;
            let b=2;
            let firstname="Joe";
            let lastname="Smith";
        
            let item1price=20;
            let item2price=30;
            let sum=item1price+item2price;
            alert("HELLO, "+firstname+" "+lastname+" "+"your total is : "+sum);*/
        </script>
    <h1>NAVJEET KAUR SANGHERA</h1>
    <section>
    <img src=https://cdn.shopify.com/s/files/1/0673/5325/files/LadyDinahs_Cat_Cafe_Alice-Block_2048x.jpg?v=1517059999">
    <img src="http://catsfineart.com/assets/images/cats/CatAndDog/db_Braldt_Bralds-_cheese0011.jpg">
    </section>
    <section>
        <P>A cat can’t climb head first down a tree because every claw on a cat’s paw points the same way. To get down from a tree, a cat must back down.</P>
        <P>A dog’s sense of smell is up to one hundred thousand times more sensitive than a human’s. While humans have about five million scent receptors in their noses, a bloodhound has up to three hundred million.</P>
    </section>
	</body>
</html>